#BlueJ package file
dependency1.from=Beverages
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=HomeCare
dependency10.to=Item
dependency10.type=UsesDependency
dependency2.from=Bakery
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Canned
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=DairyProducts
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=DryBakingGoods
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=FrozenProducts
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Meat
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=FarmProduce
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=PaperGoods
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.808
package.editor.height=384
package.editor.width=657
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Canned
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target10.height=70
target10.name=PaperGoods
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=330
target11.height=70
target11.name=FarmProduce
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=330
target12.height=70
target12.name=ProductSalesManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=510
target12.y=230
target13.height=70
target13.name=Beverages
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=90
target2.height=70
target2.name=VendorManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=530
target2.y=140
target3.height=70
target3.name=HomeCare
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=330
target4.height=70
target4.name=Bakery
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=DairyProducts
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=FrozenProducts
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=250
target7.height=70
target7.name=Meat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=DryBakingGoods
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=250
